{
  "name": "presentation-agent",
  "version": "1.0.0",
  "description": "DeckBot is your AI-powered creative partner for building stunning presentations directly from the command line. Combining the intelligence of modern LLMs with the precision of Marp, it turns your ideas into polished slide decks in seconds. Forget fiddling with layout tools—just describe your vision, and let DeckBot handle the rest. It's storytelling, upgraded.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
